<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/d697002b8a.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("/image/Tema.png");
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        div a {
            padding-left: 15px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
        }
        
        div i {
            padding-left: 12px;
        }
        
        div a:hover {
            color: #222222;
        }
        
        h1 {
            background: #222222;
            color: white;
            width: min-content;
            padding: 5px;
            border-radius: 5px;
        }
        
        .space {
            padding: 30px 90px 90px 90px;
        }
    </style>
</head>

<body>
    <div>
        <a href="/index.html">Home</a>
        <i class="fa fa-mail-reply-all"></i>
        <a>About</a>
    </div>
    <div class="space">
        <h1>About</h1>
        <p>
            Speech Recognition merupakan teknologi yang digunakan untuk menerjemahkan kata yang diucapkan oleh manusia menjadi tulisan. Web yang menerapkan speech recognition mampu mengerti instruksi yang diucapkan oleh manusia dan bertindak sesuai instruksi yang
            diberikan. Salah satu contoh penerapan web pengenalan kata dapat disimpan dalam bentuk file, seperti word dan pdf.
        </p>

        <p>
            Aplikasi Speech Recognition dapat mendeteksi beberapa bahasa dan mempermudah kita dengan fitur-fitur yang ada. Dalam penggunaan aplikasi tersebut, pengguna harus memasukkan suara agar aplikasi dapat mendeteksi pesan yang disampaikan, serta dapat memilih
            bahasa secara manual. Aplikasi yang dinamakan Speech Recognition ini memberi kemudahan para pengguna yang malas mengetik teks yang panjang. Aplikasi ini hanya dapat digunakan secara online.
        </p>
    </div>
</body>

</html>