<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <script src="https://kit.fontawesome.com/d697002b8a.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("/image/Tema.png");
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        div a {
            padding-left: 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
        }
        
        div i {
            padding-left: 12px;
        }
        
        div a:hover {
            color: #222222;
        }
        
        h1 {
            background: #222222;
            color: white;
            width: min-content;
            padding: 5px;
            border-radius: 5px;
        }
        
        .space {
            padding: 30px 90px 90px 90px;
        }
    </style>
</head>

<body>
    <!--Menu Web-->
    <div>
        <a href="/index.html">Home</a>
        <i class="fa fa-mail-reply-all"></i>
        <a>Help</a>
    </div>
    <div class="space">
        <h1>Help</h1>
        <br>
        <p>Tata cara penggunaan aplikasi web speech recognition :</p>
        <ol>
            <li>Klik menu home, kemudian login menggunakan Email</li>
            <li>Klik New Document</li>
            <li>Silahkan berbicara dan kemudian akan muncul tulisan yang diucapkan</li>
            <li>Setelah selesai, klik Copy Paste</li>
        </ol>
    </div>

</body>

</html>